# im-caas-platform

./: README.md  pom.xml
im-caas-server/: .gitignore  pom.xml
im-caas-server/src/main/java/com/allmsi/caas/config/: SysInitManager.java
im-caas-server/src/main/java/com/allmsi/caas/dao/: OpinionNewsMapper.java  PjCpTypeMapper.java  PjCpersonMapper.java  PjInfoMapper.java  PjPlatgormMapper.java  PjPpersonMapper.java  PjProductCompanyMapper.java  PjThemeMapper.java  RegisterMapper.java
im-caas-server/src/main/java/com/allmsi/caas/model/: OpinionNews.java  PjCpType.java  PjCperson.java  PjInfo.java  PjPlatgorm.java  PjPperson.java  PjProductCompany.java  PjTheme.java  Register.java
im-caas-server/src/main/java/com/allmsi/caas/model/vo/: OpinionIdsVo.java  OpinionNewsVo.java  PjCpersonVo.java  PjInfoVo.java  PjMoreInfoBean.java  PjPPersonVO.java  PjPlatGormVo.java  PjProductCompanyVo.java  PjThemeVo.java  PjVo4List.java  RegisterVo.java
im-caas-server/src/main/java/com/allmsi/caas/service/: OpinionNewsService.java  PjCPersonService.java  PjCpTypeService.java  PjInfoService.java  PjPersonnelService.java  PjPlatgormService.java  PjThemeService.java  ProductCompanyService.java  RegisterService.java
im-caas-server/src/main/java/com/allmsi/caas/service/impl/: OpinionNewsServiceImpl.java  PjCPersonServiceImpl.java  PjCpTypeServiceImpl.java  PjInfoServiceImpl.java  PjPersonnelServiceImpl.java  PjPlatgormServiceImpl.java  PjThemeServiceImpl.java  ProductCompanyServiceImpl.java  RegisterServiceImpl.java
im-caas-server/src/main/java/com/allmsi/plugin/file/dao/: FileMapper.java  FileObjectMapper.java
im-caas-server/src/main/java/com/allmsi/plugin/file/model/: FileObjectPo.java  FilePo.java  FileVo.java
im-caas-server/src/main/java/com/allmsi/plugin/file/service/: FileService.java
im-caas-server/src/main/java/com/allmsi/plugin/flow/dao/: FlowRuleMapper.java  FlowStateLogMapper.java  FlowStateMapper.java
im-caas-server/src/main/java/com/allmsi/plugin/flow/model/: FlowLatestState.java  FlowState.java  FlowStateLog.java  FlowTransactor.java
im-caas-server/src/main/java/com/allmsi/plugin/flow/service/: FlowRule.java  FlowStateService.java
im-caas-server/src/main/java/com/allmsi/plugin/open/config/: SpringContextOpen.java
im-caas-server/src/main/java/com/allmsi/plugin/open/dao/: OpenMapper.java  OpenResourcesMapper.java
im-caas-server/src/main/java/com/allmsi/plugin/open/model/: OpenPo.java  OpenResourcesPo.java
im-caas-server/src/main/java/com/allmsi/plugin/open/service/: OpenSelect.java  OpenService.java
im-caas-server/src/main/java/com/allmsi/sys/config/: CacheInstenceSubclass.java  LogInterceptor.java  LoginInterceptor.java  PropertyConfig.java
im-caas-server/src/main/java/com/allmsi/sys/dao/: DeptMapper.java  DeptUserRoleMapper.java  DictMapper.java  RoleMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
im-caas-server/src/main/java/com/allmsi/sys/model/: ListBean.java  PageBean.java  TokenBean.java
im-caas-server/src/main/java/com/allmsi/sys/model/po/: Dept.java  DeptUserRole.java  Dict.java  Role.java  User.java  UserDept.java  UserRole.java
im-caas-server/src/main/java/com/allmsi/sys/model/protocol/: BaseProtocol.java  ErrorProtocol.java  SuccessProtocol.java  WarnProtocol.java
im-caas-server/src/main/java/com/allmsi/sys/model/vo/: DeptVo.java  DictVo.java  LoginVo.java  OneToManyVo.java  RoleVo.java  (+3 more)
im-caas-server/src/main/java/com/allmsi/sys/service/: DeptService.java  DictService.java  LoginService.java  MenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
im-caas-server/src/main/resources/mapper/: DeptMapper.xml  DeptUserRoleMapper.xml  DictMapper.xml  FileMapper.xml  FileObjectMapper.xml  FlowRuleMapper.xml  FlowStateLogMapper.xml  FlowStateMapper.xml  OpenMapper.xml  OpenResourcesMapper.xml  OpinionNewsMapper.xml  PjCpTypeMapper.xml  PjCpersonMapper.xml  PjInfoMapper.xml  PjPlatgormMapper.xml  PjPpersonMapper.xml  PjThemeMapper.xml  ProductCompanyMapper.xml  RegisterMapper.xml  RoleMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
im-caas-web/: .gitignore  pom.xml
im-caas-web/src/main/java/com/allmsi/: IMCaasWebApplication.java
im-caas-web/src/main/java/com/allmsi/caas/controller/: CustomerController.java  OpinionNewsController.java  OpinionNewsListController.java  ProjectController.java  RegisterController.java
im-caas-web/src/main/java/com/allmsi/plugin/file/controller/: FileController.java
im-caas-web/src/main/java/com/allmsi/plugin/flow/controller/: FlowStateController.java
im-caas-web/src/main/java/com/allmsi/plugin/open/controller/: OpenFileController.java
im-caas-web/src/main/java/com/allmsi/sys/controller/: BaseController.java  DeptController.java  DictController.java  LoginController.java  RoleController.java  UserController.java
im-caas-web/src/main/resources/: application.yml
(+18 files in other folders)
