<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allmsi.caas</groupId>
		<artifactId>im-caas-platform</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>im-caas-web</artifactId>
	<properties>
		<im-caas-server.version>0.0.1</im-caas-server.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.allmsi.caas</groupId>
			<artifactId>im-caas-server</artifactId>
			<version>${im-caas-server.version}</version>
		</dependency>
	</dependencies>
</project>